[Version]
Signature = "$Windows NT$"
Class = USB
ClassGUID={36FC9E60-C465-11CF-8056-444553540000}
Provider = %Provider%
DriverVer=08/20/2013,6.0.6000.16388
CatalogFile=saleaecatalogfile.cat


; ========== Manufacturer/Models sections ===========

[Manufacturer]
%Provider% = SaleaeMfg,NTx86,NTamd64

[SaleaeMfg.NTx86]
%USB\SaleaeLogic.DeviceDesc% = LogicInstall, USB\VID_0925&PID_3881
%USB\SaleaeLogic16.DeviceDesc% = Logic16Install, USB\VID_21A9&PID_1001
%USB\SaleaeLogicStart.DeviceDesc% = LogicStartInstall, USB\VID_21A9&PID_1002
%USB\SaleaeLogic4.DeviceDesc% = Logic4Install, USB\VID_21A9&PID_1003
%USB\SaleaeLogic8.DeviceDesc% = Logic8Install, USB\VID_21A9&PID_1004
%USB\SaleaeLogicPro8.DeviceDesc% = LogicPro8Install, USB\VID_21A9&PID_1005
%USB\SaleaeLogicPro16.DeviceDesc% = LogicPro16Install, USB\VID_21A9&PID_1006


[SaleaeMfg.NTamd64]
%USB\SaleaeLogic.DeviceDesc% = LogicInstall, USB\VID_0925&PID_3881
%USB\SaleaeLogic16.DeviceDesc% = Logic16Install, USB\VID_21A9&PID_1001
%USB\SaleaeLogicStart.DeviceDesc% = LogicStartInstall, USB\VID_21A9&PID_1002
%USB\SaleaeLogic4.DeviceDesc% = Logic4Install, USB\VID_21A9&PID_1003
%USB\SaleaeLogic8.DeviceDesc% = Logic8Install, USB\VID_21A9&PID_1004
%USB\SaleaeLogicPro8.DeviceDesc% = LogicPro8Install, USB\VID_21A9&PID_1005
%USB\SaleaeLogicPro16.DeviceDesc% = LogicPro16Install, USB\VID_21A9&PID_1006

; =================== Installation ===================


[LogicInstall]
Include=winusb.inf
Needs=WINUSB.NT

[Logic16Install]
Include=winusb.inf
Needs=WINUSB.NT

[LogicStartInstall]
Include=winusb.inf
Needs=WINUSB.NT

[Logic4Install]
Include=winusb.inf
Needs=WINUSB.NT

[Logic8Install]
Include=winusb.inf
Needs=WINUSB.NT

[LogicPro8Install]
Include=winusb.inf
Needs=WINUSB.NT

[LogicPro16Install]
Include=winusb.inf
Needs=WINUSB.NT


[LogicInstall.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[Logic16Install.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[LogicStartInstall.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[Logic4Install.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[Logic8Install.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[LogicPro8Install.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall

[LogicPro16Install.Services]
Include=winusb.inf
AddService=WinUSB,0x00000002,WinUSB_ServiceInstall


[WinUSB_ServiceInstall]
DisplayName     = %WinUSB_SvcDesc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %12%\WinUSB.sys



[LogicInstall.Wdf]
KmdfService=WINUSB, WinUsb_Install
UmdfServiceOrder=WINUSB

[Logic16Install.Wdf]
KmdfService=WINUSB, WinUsb_Install
UmdfServiceOrder=WINUSB

[LogicStartInstall.Wdf]
KmdfService=WINUSB, WinUsb_Install
UmdfServiceOrder=WINUSB

[Logic4Install.Wdf]
KmdfService=WINUSB, WinUsb_Install
UmdfServiceOrder=WINUSB

[Logic8Install.Wdf]
KmdfService=WINUSB, WinUsb_Install
UmdfServiceOrder=WINUSB

[LogicPro8Install.Wdf]
KmdfService=WINUSB, WinUsb_Install
UmdfServiceOrder=WINUSB

[LogicPro16Install.Wdf]
KmdfService=WINUSB, WinUsb_Install
UmdfServiceOrder=WINUSB



[WinUSB_Install]
KmdfLibraryVersion=1.7



[LogicInstall.HW]
AddReg=Dev_AddRegLogic

[Logic16Install.HW]
AddReg=Dev_AddRegLogic16

[LogicStartInstall.HW]
AddReg=Dev_AddRegLogicStart

[Logic4Install.HW]
AddReg=Dev_AddRegLogic4

[Logic8Install.HW]
AddReg=Dev_AddRegLogic8

[LogicPro8Install.HW]
AddReg=Dev_AddRegLogicPro8

[LogicPro16Install.HW]
AddReg=Dev_AddRegLogicPro16


[Dev_AddRegLogic]
HKR,,DeviceInterfaceGUIDs,0x10000,"{21459242-8155-11DD-BC59-51D755D89593}"

[Dev_AddRegLogic16]
HKR,,DeviceInterfaceGUIDs,0x10000,"{D509886E-3AA5-11DF-861E-86B356D89593}"

[Dev_AddRegLogicStart]
HKR,,DeviceInterfaceGUIDs,0x10000,"{F8BF574A-E31C-40B6-8332-AD51EF1D325D}"

[Dev_AddRegLogic4]
HKR,,DeviceInterfaceGUIDs,0x10000,"{DE7E53F9-378A-4DC9-9AE8-2D7619404112}"

[Dev_AddRegLogic8]
HKR,,DeviceInterfaceGUIDs,0x10000,"{03C61D2D-8A38-4FD3-9E60-1BCAA5FA28C1}"

[Dev_AddRegLogicPro8]
HKR,,DeviceInterfaceGUIDs,0x10000,"{DDB1D63F-0ECF-4E86-94E7-ADB4C765E352}"

[Dev_AddRegLogicPro16]
HKR,,DeviceInterfaceGUIDs,0x10000,"{DDB1D63F-0ECF-4E86-94E7-ADB4C765E353}"


[LogicInstall.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[Logic16Install.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[LogicStartInstall.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[Logic4Install.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[Logic8Install.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[LogicPro8Install.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles

[LogicPro16Install.CoInstallers]
AddReg=CoInstallers_AddReg
CopyFiles=CoInstallers_CopyFiles


[CoInstallers_AddReg]
HKR,,CoInstallers32,0x00010000,"WUDFUpdate_01007.dll","WinUSBCoInstaller.dll","WdfCoInstaller01007.dll,WdfCoInstaller"

[CoInstallers_CopyFiles]
WdfCoInstaller01007.dll
WinUSBCoInstaller.dll
WUDFUpdate_01007.dll

[DestinationDirs]
CoInstallers_CopyFiles=11

; ================= Source Media Section =====================

[SourceDisksNames.x86]
1 = %DISK_NAME%,,,\x86

[SourceDisksNames.amd64]
2 = %DISK_NAME%,,,\amd64

[SourceDisksFiles.x86]
WdfCoInstaller01007.dll=1
WinUSBCoInstaller.dll=1
WUDFUpdate_01007.dll=1

[SourceDisksFiles.amd64]
WdfCoInstaller01007.dll=2
WinUSBCoInstaller.dll=2
WUDFUpdate_01007.dll=2

; =================== Strings ===================

[Strings]
Provider="Saleae LLC"
USB\SaleaeLogic.DeviceDesc="Saleae Logic USB Logic Analyzer"
USB\SaleaeLogic16.DeviceDesc="Saleae Logic16 USB Logic Analyzer"
USB\SaleaeLogicStart.DeviceDesc="Saleae Logic Start USB Logic Analyzer"
USB\SaleaeLogic4.DeviceDesc="Saleae Logic 4 USB Logic Analyzer"
USB\SaleaeLogic8.DeviceDesc="Saleae Logic 8 USB Logic Analyzer"
USB\SaleaeLogicPro8.DeviceDesc="Saleae Logic Pro 8 USB Logic Analyzer"
USB\SaleaeLogicPro16.DeviceDesc="Saleae Logic Pro 16 USB Logic Analyzer"
WinUSB_SvcDesc="Saleae Logic Analyzer"
DISK_NAME = "Driver Disk"

